{
  "name": "ember-ajax",
  "version": "3.0.0",
  "description": "Service for making AJAX requests in Ember 1.13+ applications.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "url": "git@github.com:ember-cli/ember-ajax.git",
    "type": "git"
  },
  "scripts": {
    "build": "ember build",
    "lint": "eslint addon app config tests",
    "lint:fix": "eslint --fix addon app config tests",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0",
    "ember-maybe-import-regenerator": "^0.1.6"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "2.17.0",
    "ember-cli-chai": "0.4.3",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mocha": "^0.14.3",
    "ember-cli-pretender": "^1.0.1",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-shims": "1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^2.1.0",
    "ember-cli-testdouble": "^0.1.2",
    "ember-cli-uglify": "^2.0.0",
    "ember-cli-update": "^0.10.1",
    "ember-data": "^2.13.1",
    "ember-export-application-global": "2.0.0",
    "ember-load-initializers": "1.0.0",
    "ember-resolver": "4.5.0",
    "ember-source": "2.17.0",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-ember": "^5.0.1",
    "eslint-plugin-prettier": "^2.3.1",
    "loader.js": "^4.4.0",
    "prettier": "^1.8.2",
    "testdouble": "3.2.6",
    "testdouble-chai": "^0.5.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
